{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"files.encoding": "utf8",
		"files.eol": "\n",
		"files.associations": {
			"**/templates/*.html": "django-html",
			"**/templates/*": "django-text"
		},
		"emmet.includeLanguages": {
			"django-html": "html"
		},
		"editor.formatOnSave": true,
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.autoImportCompletions":true,
		"python.analysis.indexing": true,
		"terminal.integrated.env.linux": {
			"VIRTUAL_ENV": "${workspaceFolder}/.venv",
			"PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.defaultColorDecorators": "never",
			"gitlens.codeLens.symbolScopes": [
				"!Module"
			],
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off"
		}
	}
}